# sofu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/sofu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/sofu/: MainActivity.kt
app/src/main/java/com/martin/sofu/application/: MainApplication.kt
app/src/main/java/com/martin/sofu/base/: BaseActivity.kt
app/src/main/java/com/martin/sofu/customviews/: EndlessScrollListener.kt
app/src/main/java/com/martin/sofu/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/martin/sofu/dagger/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/martin/sofu/features/home/: EndlessScrollListener.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UserFilterDialog.kt
app/src/main/java/com/martin/sofu/features/reputationhistory/: ReputationActivity.kt  ReputationAdapter.kt  ReputationViewModel.kt
app/src/main/java/com/martin/sofu/injection/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/martin/sofu/model/: Reputation.kt  ReputationType.kt  User.kt
app/src/main/java/com/martin/sofu/networking/: APIRequest.kt  RetrofitClient.kt
app/src/main/java/com/martin/sofu/networking/models/: ReputationsResponse.kt  UsersResponse.kt
app/src/main/java/com/martin/sofu/repositories/: RepositoryCallback.kt  UserRepository.kt
app/src/main/java/com/martin/sofu/storage/: AppSharedPreferences.kt
app/src/main/java/com/martin/sofu/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_reputation_history.xml  dialog_users_filter.xml  item_reputation.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martin/sofu/: ExampleUnitTest.kt
(+3 files in other folders)
